# networking
NET=macvlan # docker network name
SUBNET=192.168.1.0/24 # subnet of your home network
GATEWAY=192.168.1.1 # address of your home router
IP_RANGE=192.168.1.192/27 # ip addresses that will be assigned to the containers
PARENT_INTERFACE=eth0 # your server main interface, most of the time will be the same
AUX=192.168.1.200 # ip that will be reserved to communicate with the host

# general
USER=root
PASS=password # recommeneded to change to a strong password
UID=1000
GID=1000
TZ=Asia/Jerusalem
DOCKER_PATH=/opt/docker/data # Where docker will save stuff

# vpn
TOKEN=token # Duckdns API token
DOMAIN=domain.duckdns.org # DuckDNS domain
WG_PEERS=iphone, mac, pc # vpn clients, add as many as you want
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=true